lxdeng/gosandbox/.github/actions/workflow-dispatch/action.yaml
name: Deploy Dispatcher
description: Creates repository dispatch events to trigger docker images pushing

inputs:
  target_images:
    description: a list of docker images
    required: true

runs:
  using: "composite"
  
  steps:
  - name: debug
    shell: bash
    run: | 
      echo "Dispatcher"
      echo ${{ inputs.target_images }}

  - name: dispatch
    shell: bash
    run: |
      curl \
        -X POST \
        -d "{\"event_type\":\"build-completed\"}" \
        -H "Accept: application/vnd.github.v3+json" \
        "https://api.github.com/repos/gosandbox/dispatches"

lxdeng/gosandbox/.github/workflows/main.yaml
- name: dispatch async workflows
  uses: ./.github/actions/workflow-dispatch
  with:
    target_images: "test1 test2"